# Практическая №9
# Вариант №3
# Книжные магазины предлагают следующие коллекции книг. Магистр - Лермонтов, Достоевский, Пушкин, Тютчев;
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин; БукМаркет - Пушкин, Достоевский, Мяковский;
# Галерея - Чехов, Тютчев, Пушки. Определить 1) Полный список всех книг магазинов. 2) Какие книги есть во всех магазинах
# 3) Хотя бы одну книгу, которая есть не во всех магазинах
dano = {"Магистр": ['Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'],
        "ДомКниги": ['Толстой', 'Грибоедов', 'Чехов', 'Пушкин'],
        "БукМаркет": ['Пушкин', 'Достоевский', 'Мяковский'], "Галерея": ['Чехов', 'Тютчев', 'Пушкин']}
# Вывод всех книг из всех магазинов
print('Список всех книг:', ', '.join(set(dano["Магистр"] + dano["ДомКниги"] + dano["БукМаркет"] + dano["Галерея"])))
# Поиск пересечений в значениях ключей и вывод
a = set(dano["Магистр"]) & (set(dano["ДомКниги"]))
b = set(a) & set(dano["БукМаркет"])
print('Список книг, которые есть во всех магазинах:', ', '.join(set(b) & set(dano["Галерея"])))
# Поиск разницы в значениях ключей и вывод
a = set(dano["Магистр"]).difference(set(dano["ДомКниги"]))
b = set(a).difference(set(dano["БукМаркет"]))
print('Книга, которая есть не во всех магазинах:', ', '.join(set(b).difference(set(dano["Галерея"]))))