# Практическая №14
# Из исходного текстового файла (hotline.txt) перенести в первый файл строки с корректными номерами телефонов (т.е. в
# номере должно быть 11 цифр, например, 86532547991), а во второй с некорректными номерами телефонов. Посчитать
# полученные строки в кадом файле
h = [o.split(' ')[-1] for o in open('hotline.txt').read().split('\n')]
a = [i for i in h if len(i) == 11]
b = [i for i in h if len(i) != 11]
print(*a, sep='\n', file=open('correct.txt', 'w'))
print(*b, sep='\n', file=open('incorrect.txt', 'w'))
print('Корректных номеров:', len(a), '\n' + 'Некорректных номеров:', len(b))
