#Практическая работа №7
#Вариант №3
#Дан символ C. Вывести два символа, первый из которых предшествует символу С в кодовой таблице, а второй следует за символом C.

print(chr(ord('C') - 1), chr(ord('C') + 1))
