# Практическая №8
# Ваиант №3
# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая продажи продукции по дням в кг.
# Преобразовать информацию из строки в словари, с использованием фунции, найти максимальное значение продажи по каждому
# виду продукции, результаты вывести на экран.
dano = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'.split(' ')  # Данную строку, сразу приобразуем в список
apelsini_spisok = []  # Список для апельсинов
tibloki_spisok = []  # Список для яблок
for i in dano[1:6]:  # Цикл для апельсинов
    apelsini_spisok.append(int(i))  # Каждый круг, заносим целочисленное значение в список
for i in dano[7:]:  # Цикл для яблок
    tibloki_spisok.append(int(i))  # Каждый круг, заносим целочисленное значение в список
slovar_apelsini = {dano[0]: apelsini_spisok}  # Словарь для апельсинов
slovar_tibloki = {dano[6]: tibloki_spisok}  # Словарь для яблок


def max_prod():  # Функция для расчёта и вывода максимальной продажи
    print(max(slovar_apelsini['апельсины']))  # Расчёт и вывода максимальной продажи апельсинов
    print(max(slovar_tibloki['яблоки']))  # Расчёта и вывода максимальной продажи яблок

max_prod()  # Вызываем функцию
