#Список размера N.
#Найти номер его первого локального минимума(локальный минимум - это элемент, который меньше любого из своих соседей).
#Вариант №3


n = int(input())
arr = list(map(int, input().split()))
for i in range(1, n-1):
    if arr[i-1] > arr[i] < arr[i+1]:
        print(i+1)
        break