#Варинт №3
#Дан список размера N(N-четное число). Поменять местами его первый элемент со вторым, третий - с четвертым и т.д.

N = int(input('Введите размер списка: '))
A = []
for i in range(N):
    A.append(int(input('Введите элемент списка №' + str(i+1) + ':')))

for i in range(int(N - (N/2))):
    A.append(A[1])
    A.append(A[0])
    A = A[2:]
print(A)
