#Дан первый член A и разность D арифметической прогрессии.
# Сформировать и вывести список размера 10, содержащий 10 первый членов данной прогрессии: A, A + D, A + 2*D, A*D, A+3*D, ...
A, D = int(input('Введите первый член: ')), int(input('Введите разность арифметической прогрессии: '))
print([A+D*i for i in range(10)])