#Практическая №5
#Вариант №3
#Составить программу, которая выполнит суммирование числового ряда.
def summa(K):
    p = 0
    while K != 0:
        p += K
        K -= 1
    return p

K = int(input("Введите последнее число порядка: "))
print("Сумма порядка чисел =", summa(K))