#Практическая №5
#Вариант №3
#Составить программу, которая выполнит суммирование числового ряда.
from math import*  #Импорт функций библиотеки math

def summa(K): #Функция суммирования порядка чисел
    p = 0
    while K !=0:
        p +=fmod(K,10)
        K = int(K/10)
        return p

K = int(input('Введите порядок чисел: '))
print("Сумма порядка чисел = ", summa(K))
