while True:#Программа предназначена для определения пути ,пройденного лодкой
    try:
        V = int(input("Собственная скорость лодки: "))
        while True:
            U = int(input("Скорость течения: "))
            if U >= V:
                print("Скорость течения не должна быть выше скорости лодки")
            else:
                break
        T1 = int(input("Время движения по озеру: "))
        T2 = int(input("Время движения против течения"))
        S = V * T1 + (V - U) * T2
        print("Путь лодки: ", S)
        break
    except:
        print("Ошибка ввода: введите целочисленное значение")
