# Практическая №13 №1
# Организовать и вывести последовательность из N случайных целых чисел. Из исходной последовательности организовать
# первую последовательность, содержащую числа кратных 3, и вторую = для всех остальных. Найти количество элементов в
# полученных последовательностях.
from random import randint
n = [randint(-9, 9) for i in range(int(input()))]
print(n, '\n' + str([i for i in n if i % 3 == 0]), '\n' + str([i for i in n if i % 3 != 0]),
    '\n' + str(len([i for i in n if i % 3 == 0])), '\n' + str(len([i for i in n if i % 3 != 0])))
