# Практическая №10
# Средствами языка Python сформировать текстовый файл (.txt), содержайщий последовательность из целых положительных и
# отрицательных чисел. Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов: Исхдные данные: Количество элементов: Индекс последнего минимального элемента:
# Умножаем все элементы на первый элемент:
file = open('file7_1.txt', 'w')  # Создаём новый .txt файл
file.writelines('5, 4, 3, 2, 1, -1, -2, -3, -4, -5')  # Записываем в него последовательность
file.close()  # Закрываем файл
dano = open('file7_1.txt').read(), '\n'  # Исходная последовательность
dlina = str(len(open('file7_1.txt').read().split(', '))), '\n'  # Количество элемнтов
d = []  # Пустой список
for i in open('file7_1.txt').read().split(', '):  # Перебор файла
    d.append(int(i))  # Запись целочисленных в список
spisok_minimum = str(min(d)), '\n'  # Минимальный из списка
e = []  # Список, где будут храниться квадраты чётных чисел
for i in d:  # Делаем перебор по списку
    if i % 2 == 0:  # Если значение чётное, то
        e.append(i ** 2)  # Возводим его в квадрат и добавляем в список
t = sum(e)  # Хранит в себе сумму
g = []  # Список, где будут строковые значения из списка е
for i in e:  # Делаем перебор по списку
    g.append(str(i))  # Каждый круг добаляем строковое значение
g = str(', '.join(g)), '\n'  # Все квадраты чётных в виде строки
r = t / len(e)  # Находим среднее арифмитическое из квадратов чётных
t = str(t), '\n'  # Сумма значений в виде строки(с переносом
u = open('file_new7_1.txt', 'w')  # Создаём новый .txt файл
u.writelines('Исходные данные: ')  # Добавляем в .txt файл исходнные данные
u.writelines(dano)
u.writelines('Количество элементов: ')  # Добавляем в .txt файл количество элементов
u.writelines(dlina)
u.writelines('Минимальный элемент: ')  # Добавляем в .txt файл минимальный элемент
u.writelines(spisok_minimum)
u.writelines('Квадраты чётных элементов: ')  # Добавляем в .txt файл квадраты чётных элементов
u.writelines(g)
u.writelines('Сумма квадратов чётных элементов: ')  # Добавляем в .txt файл cумму квадратов чётных элементов
u.writelines(t)
u.writelines('Среднее арифмитическое суммы квадратов: ')  # Добавляем в .txt файл cреднее арифмитическое суммы квадратов
u.writelines(str(r))
u.close()  # Закрываем .txt файл