# Практическая №10
# Из предложенного текстового файла (text18-3.txt) вывести на экран его содержимое, количество знаков пунктуации в
# первых четырёх строках. Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив
# символы третей строки их числовыми кодами.
print(open('text18_3.txt').read())
print(len([i for i in ' '.join(open('text18_3.txt').read().splitlines()[:4]) if i in [':', ';', ',', '.', '!', '?']]))
print(open('text18_3.txt').read(), file=open('new_file18_3.txt', 'w'))

